<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  position:absolute;
  left:20px;
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .75);
  background-color: rgba(255, 255, 255, .75);
}
h2 {
  position:absolute;
  left:20px;
  box-shadow: 0 0 2px 5px rgba(255, 255, 255, .75);
  background-color: rgba(255, 255, 255, .75);
}
.img1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}
.img2 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height: 250px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 1);
}
body{
  background-image: url("images/Snapchat-254406012-inflated.jpg");
  background-color: 333333;
}
</style>
</head>
<body>
<h1>3D modeled images</h1>
<br>
<br>
<br>
<br>
<br>

<h2>Human position animation</h2>
<br>
<br>
<br>
<a href= "images/Snapchat-401628909.jpg"><img src="images/Snapchat-401628909.jpg" class="img1"></a>
  <video width="400" controls src="images/Snapchat-1288915695.mp4" type="video/mp4"></video>
<br>

<h2>House Interior model</h2>
<br>
<br>
<br>
<a href= "images/Snapchat-684163867.jpg"><img src="images/Snapchat-684163867.jpg" class="img1"></a>
<a href= "images/Snapchat-254406012.jpg"><img src="images/Snapchat-254406012.jpg" class="img1"></a>
<a href= "images/3d/sink kitchen model.png"><img src="images/3d/sink kitchen model.png" class="img1"></a>
<a href= "images/3d/screenshot kitchen model design.png"><img src="images/3d/screenshot kitchen model design.png" class="img1"></a>
<br><!--add a 360 degree rotation render-->
<h2>Camera model</h2>
<br>
<br>
<br>
<a href= "images/3d/camera final.png"><img src="images/3d/camera final.png" class="img2"></a>
<a href= "images/Snapchat-1252381388.jpg"><img src="images/Snapchat-1252381388.jpg" class="img2"></a>
<a href= "images/Snapchat-1799953425.jpg"><img src="images/Snapchat-1799953425.jpg" class="img2"></a>
<a href= "images/Snapchat-256406607.jpg"><img src="images/Snapchat-256406607.jpg" class="img2"></a>
<a href= "images/Snapchat-612550524.jpg"><img src="images/Snapchat-612550524.jpg" class="img2"></a>
<a href= "images/Snapchat-617851164.jpg"><img src="images/Snapchat-617851164.jpg" class="img2"></a>
<a href= "images/3d/camera final.png"><img src="images/3d/camera final.png" class="img2"></a>
<br>

</body>
</html>
