<!DOCTYPE html>
<html>
<head>
<style>
a{
  max-height: 8px;
  box-shadow: 0 0 2px 5px rgba(255, 255, 255, .25);
  background-color: rgba(255, 255, 255, .25);
}
h2 {
  text-align: center;
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .25);
  background-color: rgba(255, 255, 255, .25);
}
div.a{
  float:right;
}
div.b{
  background-image: url("images/forest path drawing.jpg");
  position:absolute;
  border: 30px solid transparent;
  padding: 30px;
  -webkit-border-image: url(woodborder1.png) 30 round;
  -o-border-image: url(woodborder1.png) 30 round;
  border-image: url(woodborder1.png) 30 round;
}
</style>
</head>
<body>
  <div class="b">
    <h2>Internal links</h2>
    <p>
      <a href=3dmodelling>3D modelled images</a><br><br>
      <a href=imagethumbs>Image thumbnails</a><br><br>
      <a href=physicalmedium>Physical-medium art</a><br><br>
      <a href=charart>Character art</a><br><br>
      <!--<a href=imagedump>All the pictures on one page, full size</a><br>-->
    </p>
  </div>
  <div class="a">
    <h2>Yeetify</h2>
    <p> lorem ipsum dolor sit amet cat cat yahahaha</p>
  </div>
</body>
</html>
